# DB = '' # Database link
PORT=3300
# DB='mongodb+srv://youseeftareq5176:L5HH4wn7puu2oJMy@cluster0.fjotd.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0'
DB='mongodb://localhost:27017/e-commerce'
NODE_ENV = 'development'